
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        head, body{
            width:100%;
            height:100%;
            overflow: hidden;
            top:0;
            left:0;
            margin:0;
            padding:0;
        }
        #fullscreen
        {
            font-family: "Trebuchet", Verdana, sans-serif;
            position : absolute;

            width: 100%;
            left : 0;
            bottom: 0;

            cursor: pointer;
            color: white;
            background-color: black;
            height: 1.5em;
            font-variant: small-caps;

            text-align: center;

        }
    </style>
</head>
<body>


    <script src="main.min.js"></script>


</body>
</html>